EXPO_TUNNEL_SUBDOMAIN=stocksync-62
EXPO_PACKAGER_HOSTNAME=https://stocksync-62.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://stocksync-62.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache